/*Modals*/
.modal-content {border-radius:5px;-webkit-border-radius:5px;border:0;}

.modal-content > .close {
	margin-right:10px;
	margin-top: 10px;
}

.modal-content .modal-header {
	border-bottom:0;
}

.modal-content h4, .modal-content h4{
	font-weight:400;
}

.modal-content h3, .modal-content h3{
	font-weight:300;
  margin-top:0;
}

.modal-content h2{
  margin:0;
}

.modal-content .modal-footer{
	background:#FBFBFB;
	border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
}
