/*General colors palette*/
@primary-color: #2494F2;
@subp-color: (@primary-color - 13%);
@lightedp-color: (@primary-color + 10%);
@text-color: #FFF;

/*General elements*/
@link-color: (@primary-color + 10%);


/*Functions*/
.border-radius(@radius: 3px){
	
  -webkit-border-radius: @radius; /* Android = 1.6, iOS 1-3.2, Safari 3-4 */
          border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
  background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */

}